<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:title="Mappa" />

    </group>

</menu>
