<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_settings_phone_black_24dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/telefono"
                android:layout_marginRight="7dp"
                android:text="Telefono"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_business_center_black_24dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/aula"
                android:text="Aula"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_schedule_black_24dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/data"
                android:layout_marginRight="7dp"
                android:text="Ora"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_today_black_24dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/ora"
                android:text="Giorno"
                />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0000"
            android:src="@drawable/ic_add_alert_black_24dp"
            android:id="@+id/prenota"/>

    </LinearLayout>



</LinearLayout>
